<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>caravan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
		<link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
		<link href='http://fonts.googleapis.com/css?family=Karla:400,400i,700,700i%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700" rel="stylesheet" type="text/css">
		<link href="../css/font-opensans.css" rel="stylesheet" type="text/css">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="../manifest.json">
		<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="btn-rounded">
		<div class="nav-container">
			<nav>
				<div class="nav-bar">
					<div class="module left">
						<a href="../home.html">
							<img class="logo logo-light" alt="Caravan" src="../img/caravan-logo-light.png">
							<img class="logo logo-dark" alt="Caravan" src="../img/caravan-logo-dark.png">
						</a>
					</div>
					<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
						<i class="ti-menu"></i>
					</div>
					<div class="module-group right">
						<div class="module left">
							<ul class="menu">
								<li>
									<a href="../home.html">Home</a>
								</li><li>
									<a href="#overview">About Us</a>
								</li><li>
									<a href="#courses">Courses</a>
								</li>
							</ul>
						</div>
						<div class="module right">
							<a class="btn btn-sm btn-filled" href="./application.html">Apply Now</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="main-container">
			<section class="page-title page-title-4 bg-secondary">
				<div class="container">
					<div class="row">
						<div>
							<h3 class="uppercase">Caravan Full Stack Immersive</h3>
						</div>
					</div>
				</div>
			</section>
			<section>
		        <div class="container mb30">
		            <div class="row v-align-children">
		                <div class="col-md-4 col-sm-5 mb-xs-24">
		                    <h3>Build the skills to become a software developer</h3>
		                    <p>
		                        Caravan's Immersive course is a 13 week program designed to prepare you as a junior developer.  The program will cover techniques including programmatic thinking, full stack javascript development and key soft skills. We use the following languages and frameworks: Javascript, HTML/CSS, jQuery, AJAX,SQL & no SQL, nodeJS, expressJS, mongoDB, MEAN React JS and more.
		                    </p>
		                </div>
		                <div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
		                    <img class="cast-shadow" alt="Screenshot" src="../img/code-screen.jpg">
		                </div>
		            </div>
		        </div>
			<section class="bg-secondary">
				<div class="container">
					<div class="row">
						<div class= "text-center">
							<h2 class="mt32 mb40 mb-xs-24 color-body">3 Parts to the Program</h2>
						</div>
						<div class="col-sm-4 text-center">
							<div class="feature">
								<i class="ti-magnet icon fade-3-4 inline-block mb16"></i>
								<h4>Fundamentals</h4>
								<ul>
									<li>Web Basics</li>
									<li>Design</li>
									<li>Programmatic Thinking</li>
									<li>Javascript fundamentals</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 text-center">
							<div class="feature">
								<i class="ti-bolt icon fade-3-4 inline-block mb16"></i>
								<h4>Immersive</h4>
								<ul>
									<li>Javascript deep dive</li>
									<li>Databases & Deployment</li>
									<li>Client & Server-Side</li>
									<li>Build an app with teams</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 text-center">
							<div class="feature">
								<i class="ti-briefcase icon fade-3-4 inline-block mb16"></i>
								<h4>Careers</h4>
								<ul>
									<li>Job search prep</li>
									<li>Personal branding & online presence</li>
									<li>Mock interviews</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="row bs-wizard">
						<div class= "text-center">
							<h2 class="mb40 mb-xs-24 color-body"> Program Timeline</h2>
						</div>
						<div class="col-xs-3 bs-wizard-step active">
							<div class="text-center bs-wizard-stepnum">28 April</div>
							<div class="progress"><div class="progress-bar"></div></div>
							<a href="#" class="bs-wizard-dot"></a>
							<div class="bs-wizard-info text-center">Applications Close</div>
						</div>
						<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">16 April</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="#" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">Applicant Interviews</div>
					</div>
					<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
					<div class="text-center bs-wizard-stepnum">16 July</div>
					<div class="progress"><div class="progress-bar"></div></div>
					<a href="#" class="bs-wizard-dot"></a>
					<div class="bs-wizard-info text-center">Start of Fundamentals of Programming (online)</div>
				</div>
			<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
				<div class="text-center bs-wizard-stepnum">3 Sept</div>
			<div class="progress"><div class="progress-bar"></div></div>
			<a href="#" class="bs-wizard-dot"></a>
			<div class="bs-wizard-info text-center">Start of Caravan Immersive <br>(at Caravan Shuwaikh)</div>
			</div>
			</div>
			</div>
			</div>
			</section>
			<section class="bg-dark pt64 pb64">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3 class="mb8">Apply to Caravan</h3>
							<p class="lead mb40 mb-xs-24">
								Empower yourself with the most demanded skills today
							</p>
							<a class="btn btn-filled btn-lg mb0" href="./application.html">Apply Now</a>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
